name: Create Version

on:
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  create-version:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    environment: production
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
        with:
          token: ${{ secrets.PAT }}

      - name: Add release author
        run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"

      - name: Creates a new version
        id: version
        run: |
          npm version patch --no-git-tag-version --message "Release: v%s"
          CURRENT_VERSION=$(node -p "require('./package.json').version")
          echo "CURRENT_VERSION=$CURRENT_VERSION" >> $GITHUB_OUTPUT

      - name: Update package.json with new version
        run: |
          git add package.json
          git commit -m "Release: v${{ steps.version.outputs.CURRENT_VERSION }}"
          git push

      - name: Create git tag
        run: git tag v${{ steps.version.outputs.CURRENT_VERSION }}
      - name: Push git tag
        run: git push origin v${{ steps.version.outputs.CURRENT_VERSION }}
